{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.ford.quotation.ui",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {},
            "outbounds": {}
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "css": [
                {
                    "uri": "css/custom.css"
                }
            ]
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "QuotationHeaderList",
                    "target": "QuotationHeaderList"
                },
                {
                    "pattern": "QuotationHeader({key}):?query:",
                    "name": "QuotationHeaderObjectPage",
                    "target": "QuotationHeaderObjectPage"
                }
            ],
            "targets": {
                "QuotationHeaderList": {
                    "type": "Component",
                    "id": "QuotationHeaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/QuotationHeader",
                            "variantManagement": "Page",
                            "initialLoad": true,
                            "navigation": {
                                "QuotationHeader": {
                                    "detail": {
                                        "route": "QuotationHeaderObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "selectionMode": "Single"
                                    },
                                    "actions": {}
                                }
                            }
                        }
                    }
                },
                "QuotationHeaderObjectPage": {
                    "type": "Component",
                    "id": "QuotationHeaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/QuotationHeader",
                            "content": {
                                "body": {
                                    "sections": {
                                        "CustomFields": {
                                            "template": "com.ford.quotation.ui.ext.fragment.CustomFields",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "GeneratedFacet1"
                                            },
                                            "title": "Custom Fields",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    }
}
